#!/bin/bash
#export ROOT_DIR=$_CONDOR_SCRATCH_DIR/learned_inference/
#export DATA_DIR=$_CONDOR_SCRATCH_DIR/stability_data
export ROOT_DIR=/Users/ksankaran/learned_inference/
export DATA_DIR=/Users/ksankaran/learned_inference/run_scripts/stability_data/
